; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200

; Default configuration

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode

; User Configuration

; upload_port = COM11
; monitor_port = COM8

; build_unflags = -DARDUINO_USB_CDC_ON_BOOT=1
; build_flags =
;    -DARDUINO_USB_CDC_ON_BOOT=0
;    -DARDUINO_USB_MODE=1

; debug_tool = esp-bridge
; upload_protocol = esp-bridge
; debug_init_break = tbreak setup

; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup

lib_deps = 
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^3.11.0
  https://github.com/me-no-dev/ESPAsyncWebServer
  bblanchon/ArduinoJson@^7.0.4
  makuna/RTC@^2.4.2
  knolleary/PubSubClient@^2.8